
#server port
server.port=9091

#datasource settings
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/HotelBooking
spring.datasource.username=derby
spring.datasource.password=derby

#orm settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.stock.prediction=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arifshaikh1029@gmail.com
spring.mail.password=ekrt pmvo wavs yjfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.apiKey=sk_test_51HhVgNEEbebGEW3Xms77PwcQCHKENJ1gzMYiNrXszQPOQApmUx5DymJQSp40UbF8w2k9dSDDOFQEXU1maGDQwqG500Zyvs5Lvq

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
